<html>
	<head>
		<title>PetZeal</title>
		<meta charset="utf-8"</meta>
		<link rel="stylesheet" type="text/css" href="cssreset.css"/>
	 	<link rel="stylesheet" type="text/css" href="estructura.css" />
	 	<link rel="stylesheet" type="text/css" href="interfaz.css"/>
	</head>
	<body id="cuerpo-secundario">
		<header class = "col-desktop-12 col-tablet-12 col-phone-12" >
			<a id="logoCabecera" href="inicioConLogin.html"></a>
			<div id="barraBusqueda">
				<input type="text" name="Busqueda" placeholder="Buscar" id="busquedaEntrada">
				<a id="lupa" class="col-desktop-1 col-tablet-1 col-phone-1" href="buscar_post.html"></a>
			</div>
			<a id="logoCorreo" href="mensajeria.html"></a>
			<div id="camposLogin" >
					<div id="linea1">
						<a id="login" class="botonLogin botonNaranja" href="infoEspecialista_Usu.html">Mi perfil</a>
					</div>
					<div id="linea2">
						<a id="signup" class="botonLogin botonNaranja" href="index.html">Salir</a>
					</div>
			</div>
		</header>
		<form action="" method="post" enctype="multipart/form-data" class="col-desktop-7 col-tablet-8 col-phone-12" id="formulario">
			<fieldset>
				<legend id="tituloCuadro" >Información del usuario</legend>
				<div class="col-desktop-6 col-tablet-6 col-phone-12 camposDatos">
					<input class="campo" type="text" name="nombre" placeholder="Escribe tu nombre" value="Debora Melconejo" 
							autocomplete maxlenght="50"/><br>

					<input class="campo" type="text" name="nick" placeholder="Escribe un nombre de usuario (Ej. @idiota)" value="@yegua_indomable"
							autocomplete maxlenght="50"/><br>
					
					<input class="campo" type="email" name="email" placeholder="Escribe tu email" value="debora_melconejo@gmail.com"/><br>
					
					<input class="campo" type="password" name="pwd" placeholder="Escribe una contraseña" value="12345678" minlenght="8"/><br>
					
					<input class="campo" type="text" name="cp" placeholder="Escribe tu código postal" value="40555" minlenght="5"/><br>

					<input class="campo" type="text" name="direccion" placeholder="Escribe tu dirección" value="C/Piruleta (Casa de Gominola)"				minlenght="5"/><br>

					<input class="campo" type="phone" name="tlf" placeholder="Escribe tu teléfono" value="666555444" minlenght="5"/><br>

					<input class="campo" type="text" name="ocupacion" placeholder="Escribe tu ocupacion" value="Inseminadora de caballos" 
							minlenght="5"/><br>

					<input class="campo" type="url" name="cp" placeholder="Escribe tu página web" value="www.tevioloaljamelgo.com" 
							minlenght="5"/><br>

					<textarea class="campo" type="text" name="descripcion" placeholder="Descripcion">Doy el callo por dinero, yo trabajo por dinero. No se que y no se cuantos, pero a mi dame dinero</textarea><br>

					<div id="botones">
						<a class="boton-grand botonVerde" >Guardar cambios</a>
						<a class="boton-grand botonBlanco" >Dar de baja</a><br>
					</div>
				</div>
				<div class = "fotoEsp col-desktop-5 col-tablet-5 col-phone-11">
					<div id="fotoPerfilOficio"></div>
						<a id="botonCambiar" class="boton-grand botonBlanco" >Cambiar foto</a><br>
				</div>
			</fieldset>
		</form>
		<div class="cajaCambiarFoto col-desktop-4 col-tablet-4 col-phone-12">
			<div class="mensajeConfirmacion">¿Realmente quieres eliminar este usuario?</div>
			<div class="botoneraConfirmacion">
				<a class="boton-grand botonVerde col-desktop-5 col-tablet-5 col-phone-11" href="infoEspecialista_Usu.html">NO</a>
				<a class="boton-grand botonBlanco col-desktop-5 col-tablet-5 col-phone-11" href="index.html">SI</a>
			</div>
		</div>
	</body>
</html>