<html>
<html>
	<head>
		<title>PetZeal</title>
		<meta charset="utf-8"</meta>
			<link rel="stylesheet" type="text/css" href="cssreset.css"/>
		  	<link rel="stylesheet" type="text/css" href="estructura.css" />
		 	<link rel="stylesheet" type="text/css" href="interfaz.css"/>
	</head>
	<body id="cuerpo-principal">
		<header class = "col-desktop-12 col-tablet-12 col-phone-12" >
			<a id="logoCabecera" href="inicioConLogin.html"></a>
			<div id="barraBusqueda">
				<input type="text" name="Busqueda" placeholder="Buscar" id="busquedaEntrada">
				<a id="lupa" class="col-desktop-1 col-tablet-1 col-phone-1" href="buscar_post.html"></a>
			</div>
			<a id="logoCorreo" href="mensajeria.html"></a>
			<div id="camposLogin" >
					<div id="linea1">
						<a id="login" class="botonLogin botonNaranja" href="infoUsuario.html">Mi perfil</a>
					</div>
					<div id="linea2">
						<a id="signup" class="botonLogin botonNaranja" href="index.html">Salir</a>
					</div>
			</div>
		</header>
		<div class="div-cuerpo">
			<div id="resultadoBusqueda">Busqueda por: #cabras, #pollos</div>
			<div class="col-phone-12 col-desktop-9 col-tablet-9">
				<div>
					<div class="cabecera"> Posts encontrados</div>
					<div id="numeroElementosBusqueda"> 3 elementos encontrados.</div>
						<ul class="listado" id="listadoBusqueda">
							<li>
								<a href="infoEspecialista_Otro.html"> <img src="assets/images/cristian.jpg" alt="pots1"> </a>
								<a href="lectura_post.html">
									<p class="info-list-cont">Cristian lider<br>
											Evento:Paseador de cabras<br>
											Me ofrezco a pasear cabr..</p>			
								</a>
							</li>
							<li>
								<a href="infoEspecialista_Otro.html"> <img src="assets/images/julio.jpg" alt="post1"> </a>
								<a href="lectura_post.html">
									<p class="info-list-cont">julito<br>
											Evento: sexador de pollos<br>
											Cobro 200 euros la hora</p>		
								</a>
							</li>
							<li>
								<img src="assets/images/alvaro.jpg" alt="post1">
								<p class="info-list-cont">Alvarito<br>
									    Evento: Crianza de pollos<br>
									    Vendo pollos a kilos</p>							
							</li>							
						</ul>
				</div>

			</div>
			<aside class="col-phone-12 col-desktop-3 col-tablet-9">
				<div>
					<div class="cabecera"> Información</div>
					<ul class="listado">
					
					<li>
						<a href="informacion_estatica.html">
							<img src="assets/images/gato.jpg" alt="pots1">
							<h2 class="info-list-cont">Gatos</h2>							
						</a>
					</li>
					<li>
						<a href="informacion_estatica.html">
							<img src="assets/images/perroInfoMascota.jpg" alt="pero">
							<h2 class="info-list-cont">Perros</h2>		
						</a>							
					</li>
					<li>
						<a href="informacion_estatica.html">
							<img src="assets/images/pez.jpg" alt="pots1">
							<h2 class="info-list-cont">Peces</h2>							
						</a>
					</li><li>
						<a href="informacion_estatica.html">
							<img src="assets/images/roedor.jpg" alt="pots1">
							<h2 class="info-list-cont">Roedores</h2>							
						</a>
					</li>
					<li>
						<a href="informacion_estatica.html">
							<img src="assets/images/ave.jpg" alt="pots1">
							<h2 class="info-list-cont">Aves</h2>
						</a>
					</li>		
				</ul>
				</div>
			</aside>
		</div>
	</body>
</html>
