<html>
<html>
	<head>
		<title>PetZeal</title>
		<meta charset="utf-8"</meta>
			<link rel="stylesheet" type="text/css" href="cssreset.css"/>
		  	<link rel="stylesheet" type="text/css" href="estructura.css" />
		 	<link rel="stylesheet" type="text/css" href="interfaz.css"/>
	</head>
	<body id="cuerpo-principal">
		<header class = "col-desktop-12 col-tablet-12 col-phone-12" >
			<a id="logoCabecera" href="inicioConLogin.html"></a>
			<div id="barraBusqueda">
				<input type="text" name="Busqueda" placeholder="Buscar" id="busquedaEntrada">
				<a id="lupa" class="col-desktop-1 col-tablet-1 col-phone-1" href="buscar_post.html"></a>
			</div>
			<a id="logoCorreo" href="mensajeria.html"></a>
			<div id="camposLogin" >
					<div id="linea1">
						<a id="login" class="botonLogin botonNaranja" href="infoUsuario.html">Mi perfil</a>
					</div>
					<div id="linea2">
						<a id="signup" class="botonLogin botonNaranja" href="index.html">Salir</a>
					</div>
			</div>
		</header>
		<div class="div-cuerpo">
			<div id="resultadoBusqueda">Busqueda por: @Toby</div>
			<div class="col-phone-12 col-desktop-9 col-tablet-9">
					<div class="cabecera"> Mascotas encontrados</div>
					<div id="numeroElementosBusqueda"> 2 Mascotas encontrados.</div>
					<ul class="listado" id="listadoBusqueda">
						<li>
							<a href="infoMascota_Otro.html"> 
								<img src="assets/images/perroInfoMascota.jpg" alt="Foto"> 
								<p class="info-list-cont">Toby<br>
										Perro, Husky Siberiano, 3 años, Madrid</p>
							</a>
						</li>
						<li>
							<img src="assets/images/imagenRegistroMascota.jpg" alt="Foto">
							<p class="info-list-cont">Toby<br>
								    Perro, Labrador, 1 año, Salamanca</p>							
						</li>						
					</ul>
			</div>
			<aside class="col-phone-12 col-desktop-3 col-tablet-9">
				<div>
					<div class="cabecera"> Información</div>
					<ul class="listado">
					
					<li>
						<a href="informacion_estatica.html">
							<img src="assets/images/gato.jpg" alt="pots1">
							<h2 class="info-list-cont">Gatos</h2>							
						</a>
					</li>
					<li>
						<a href="informacion_estatica.html">
							<img src="assets/images/perroInfoMascota.jpg" alt="pero">
							<h2 class="info-list-cont">Perros</h2>		
						</a>							
					</li>
					<li>
						<a href="informacion_estatica.html">
							<img src="assets/images/pez.jpg" alt="pots1">
							<h2 class="info-list-cont">Peces</h2>							
						</a>
					</li><li>
						<a href="informacion_estatica.html">
							<img src="assets/images/roedor.jpg" alt="pots1">
							<h2 class="info-list-cont">Roedores</h2>							
						</a>
					</li>
					<li>
						<a href="informacion_estatica.html">
							<img src="assets/images/ave.jpg" alt="pots1">
							<h2 class="info-list-cont">Aves</h2>
						</a>
					</li>		
				</ul>
				</div>
			</aside>
		</div>
	</body>
</html>
