<header class = "col-desktop-12 col-tablet-12 col-phone-12" >
	<a id="logoCabecera" href="inicioConLogin.html"></a>
	<div id="barraBusqueda">
		<input type="text" name="Busqueda" placeholder="Buscar" id="busquedaEntrada">
		<a id="lupa" class="col-desktop-1 col-tablet-1 col-phone-1" href="buscar_post.html"></a>
	</div>
	<a id="logoCorreo" href="mensajeria.html"></a>
	<div id="camposLogin" >
			<div id="linea1">
				<a id="login" class="botonLogin botonNaranja" href="inicioLogin.html">Iniciar sesion</a>
			</div>
			<div id="linea2">
				<a id="signup" class="botonLogin botonNaranja" href="altaUsuario.html">Registrarse</a>
			</div>
	</div>
</header>