.col-desktop-12{
	float: left;
	width: 100%;
}

.col-desktop-11{
	float: left;
	width: 91.6666%;
}

.col-desktop-10{
	float: left;
	width: 83.3333%;
}

.col-desktop-9{
	float: left;
	width: 75%;
}

.col-desktop-8{
	float: left;
	width: 66.6666%;
}

.col-desktop-7{
	float: left;
	width: 58.3333%;
}

.col-desktop-6{
	float: left;
	width: 50%;
}

.col-desktop-5{
	float: left;
	width: 41.6666%;
}

.col-desktop-4{
	float: left;
	width: 33.3333%;
}

.col-desktop-3{
	float: left;
	width: 25%;
}

.col-desktop-2{
	float: left;
	width: 16.6666%;
}

.col-desktop-1{
	float: left;
	width: 8.3333%;
}


@media only screen and (max-width: 991px){
	.col-tablet-12{
		float: left;
		width: 100%;
	}

	.col-tablet-11{
		float: left;
		width: 91.6666%;
	}

	.col-tablet-10{
		float: left;
		width: 83.3333%;
	}

	.col-tablet-9{
		float: left;
		width: 75%;
	}

	.col-tablet-8{
		float: left;
		width: 66.6666%;
	}

	.col-tablet-7{
		float: left;
		width: 58.3333%;
	}

	.col-tablet-6{
		float: left;
		width: 50%;
	}

	.col-tablet-5{
		float: left;
		width: 41.6666%;
	}

	.col-tablet-4{
		float: left;
		width: 33.3333%;
	}

	.col-tablet-3{
		float: left;
		width: 25%;
	}

	.col-tablet-2{
		float: left;
		width: 16.6666%;
	}

	.col-tablet-1{
		float: left;
		width: 8.3333%;
	}
}

@media only screen and (max-width: 767px){
	.col-phone-12{
		float: left;
		width: 100%;
	}

	.col-phone-11{
		float: left;
		width: 91.6666%;
	}

	.col-phone-10{
		float: left;
		width: 83.3333%;
	}

	.col-phone-9{
		float: left;
		width: 75%;
	}

	.col-phone-8{
		float: left;
		width: 66.6666%;
	}

	.col-phone-7{
		float: left;
		width: 58.3333%;
	}

	.col-phone-6{
		float: left;
		width: 50%;
	}

	.col-phone-5{
		float: left;
		width: 41.6666%;
	}

	.col-phone-4{
		float: left;
		width: 33.3333%;
	}

	.col-phone-3{
		float: left;
		width: 25%;
	}

	.col-phone-2{
		float: left;
		width: 16.6666%;
	}

	.col-phone-1{
		float: left;
		width: 8.3333%;
	}
}




