<html>
	<head>
		<title>PetZeal</title>
		<meta charset="utf-8"</meta>
		    <link rel="stylesheet" type="text/css" href="cssreset.css"/>
		  	<link rel="stylesheet" type="text/css" href="estructura.css" />
		 	<link rel="stylesheet" type="text/css" href="interfaz.css"/>
		
	</head>
	<body id="cuerpo-principal">
		<header class = "col-desktop-12 col-tablet-12 col-phone-12" >
			<a id="logoCabecera" href="index.html"></a>
			<div id="barraBusqueda">
				<input type="text" name="Busqueda" placeholder="Buscar" id="busquedaEntrada">
				<a id="lupa" class="col-desktop-1 col-tablet-1 col-phone-1" href="buscar_post.html"></a>
			</div>
			<!--<a id="logoCorreo" href="mensajeria.html"></a>-->
			<div id="camposLogin" >
					<div id="linea1">
						<a id="login" class="botonLogin botonNaranja" href="inicioLogin.html">Iniciar sesion</a>
					</div>
					<div id="linea2">
						<a id="signup" class="botonLogin botonNaranja" href="altaUsuario.html">Registrarse</a>
					</div>
			</div>
		</header>
		<div class="div-cuerpo">
			<div class="col-phone-12 col-desktop-3 col-tablet-12">
				<div class="cabecera"> Posts</div>
				<ul class="listado">
							
					<li>
						<a href="infoEspecialista_Otro_SinLogin.html"> <img src="assets/images/julio.jpg" alt="pots1"></a>
						<a href="lectura_post_SinLogin.html"><p class="info-list-cont">Julito pan<br>
							    Evento:Fabricar pan para tortugas<br>
							    Me ofrezco a enseñar hacer..</p></a>							
					</li>
					<li>
						<a href="infoEspecialista_Otro_SinLogin.html"><img src="assets/images/cristian.jpg" alt="pots1"></a>
						<a href="lectura_post_SinLogin.html"><p class="info-list-cont">Cristian lider<br>
							    Evento:Paseador de cabras<br>
							    Me ofrezco a pasear cabr..</p></a>							
					</li>
					<li>
						<a href="infoEspecialista_Otro_SinLogin.html"><img src="assets/images/paula.jpg" alt="pots1"></a>
						<a href="lectura_post_SinLogin.html"><p class="info-list-cont">Pablo superlider<br>
							    Evento:Concentración para tortugas<br>
							    Organizo concentración de..</p></a>							
					</li>		
					<li>
						<a href="infoEspecialista_Otro_SinLogin.html"><img src="assets/images/alvaro.jpg" alt="pots1"></a>
						<a href="lectura_post_SinLogin.html"><p class="info-list-cont">Alvaro el ratilla<br>
							    Evento:Limpio ratas<br>
							    Me ofrezco a limpiar ratas..</p></a>							
					</li>
					<li>
						<a href="infoEspecialista_Otro_SinLogin.html"><img src="assets/images/zapi.jpg" alt="pots1"></a>
						<a href="lectura_post_SinLogin.html"><p class="info-list-cont">Zapi el niño<br>
							    Evento:Domador de bufalos<br>
							    Me ofrezco a domar bufalos..</p></a>							
					</li>
				</ul>
			</div>
			<div class="col-phone-12 col-desktop-6 col-tablet-12">
				<div id="centrar">
						<a href="altaUsuario.html" class="boton-grand botonNaranja centro">Registrate</a>
				</div>	
				
			</div>
			<div class="col-phone-12 col-desktop-3 col-tablet-12 ">
			    <div class="cabecera"> Informacion</div>
				<ul class="listado">
					
					<li>
						<a href="informacion_estatica.html">
							<img src="assets/images/gato.jpg" alt="pots1">
							<h2 class="info-list-cont">Gatos</h2>							
						</a>
					</li>
					<li>
						<a href="informacion_estatica.html">
							<img src="assets/images/perroInfoMascota.jpg" alt="pero">
							<h2 class="info-list-cont">Perros</h2>		
						</a>							
					</li>
					<li>
						<a href="informacion_estatica.html">
							<img src="assets/images/pez.jpg" alt="pots1">
							<h2 class="info-list-cont">Peces</h2>							
						</a>
					</li><li>
						<a href="informacion_estatica.html">
							<img src="assets/images/roedor.jpg" alt="pots1">
							<h2 class="info-list-cont">Roedores</h2>							
						</a>
					</li>
					<li>
						<a href="informacion_estatica.html">
							<img src="assets/images/ave.jpg" alt="pots1">
							<h2 class="info-list-cont">Aves</h2>
						</a>
					</li>		
				</ul>
			</div>
		</div>
	</body>
</html>
