<html>
	<head>
			<title>PetZeal</title>
			<meta charset="utf-8"</meta>
			<link rel="stylesheet" type="text/css" href="cssreset.css"/>
		 	<link rel="stylesheet" type="text/css" href="estructura.css" />
		 	<link rel="stylesheet" type="text/css" href="interfaz.css"/>
	</head>
	<body id="cuerpo-secundario">
		<header class = "col-desktop-12 col-tablet-12 col-phone-12" >
			<a id="logoCabecera" href="inicioConLogin.html"></a>
			<div id="barraBusqueda">
				<input type="text" name="Busqueda" placeholder="Buscar" id="busquedaEntrada">
				<a id="lupa" class="col-desktop-1 col-tablet-1 col-phone-1" href="buscar_post.html"></a>
			</div>
			<a id="logoCorreo" href="mensajeria.html"></a>
			<div id="camposLogin" >
					<div id="linea1">
						<a id="login" class="botonLogin botonNaranja" href="infoUsuario.html">Mi perfil</a>
					</div>
					<div id="linea2">
						<a id="signup" class="botonLogin botonNaranja" href="index.html">Salir</a>
					</div>
			</div>
		</header>
		<form action="" method="post" enctype="multipart/form-data" class="formulario col-desktop-7 col-tablet-8 col-phone-12">
			<fieldset>
				<legend id="tituloCuadro" >Información del usuario</legend>
				<div class="camposDatos col-desktop-6 col-tablet-8 col-phone-12">
					<input class="campo" type="text" name="nombre" placeholder="Escribe tu nombre" value="Benito Camela"
							autocomplete maxlenght="0"/><br>

					<input class="campo" type="text" name="nick" placeholder="Escribe un nombre de usuario (Ej. @idiota)" value="@benito_calentorro"
							autocomplete maxlenght="50"/><br>
					
					<input class="campo" type="email" name="email" placeholder="Escribe tu email" value="benitocamela69@gmail.com"/><br>
					
					<input class="campo" type="password" name="pwd" placeholder="Escribe una contraseña" value="12345678" minlenght="8"/><br>
					
					<input class="campo" type="text" name="cp" placeholder="Escribe tu código postal" value="80012" minlenght="5"/><br>
					
					<a class="boton-grand botonVerde" href="inicioConLogin.html">Guardar cambios</a>

					<a class="boton-grand botonBlanco" href="bajaUsuario.html">Dar de baja</a><br>
				</div>
			</fieldset>
		</form>
		<form class="col-desktop-5 col-tablet-4 col-phone-12" method="get" action="./altaEspecialista.html">
			<a id="botonPremium" class="boton-grand botonNaranja" href="altaEspecialista.html">Convertirse en Premium</a>
		</form>
	</body>
</html>