<html>
	<head>
		<title> PetZeal </title>
		<meta charset="utf-8"> 
		<link rel="stylesheet" type="text/css" href="cssreset.css"/>
		<link rel="stylesheet" type="text/css" href="estructura.css"/>
		<link rel="stylesheet" type="text/css" href="interfaz.css"/>
	</head>

	<body id="cuerpo-secundario">
		<header class = "col-desktop-12 col-tablet-12 col-phone-12" >
			<a id="logoCabecera" href="inicioConLogin.html"></a>
			<div id="barraBusqueda">
				<input type="text" name="Busqueda" placeholder="Buscar" id="busquedaEntrada">
				<a id="lupa" class="col-desktop-1 col-tablet-1 col-phone-1" href="busqueda_mascota.html"></a>
			</div>
			<a id="logoCorreo" href="mensajeria.html"></a>
			<div id="camposLogin" >
					<div id="linea1">
						<a id="login" class="botonLogin botonNaranja" href="infoUsuario.html">Mi perfil</a>
					</div>
					<div id="linea2">
						<a id="signup" class="botonLogin botonNaranja" href="index.html">Salir</a>
					</div>
			</div>
		</header>
		
		<form action="" method="post" enctype="multipart/form-data" class="formulario col-desktop-7 col-tablet-8 col-phone-12" >
			<fieldset>
				<legend id="tituloCuadro">Informacion de la mascota</legend>
				<div class = "camposDatos col-desktop-6 col-tablet-6 col-phone-12">
					<label class = "info"> Perro </label><br>
					<label class = "info"> Lassie </label><br> 
					<label class = "info"> Doberman </label><br>
					<label class = "info"> 3 </label><br>
					<label class = "info"> Muerde zapatillas </label><br>
				</div>
				<div class= "fotoEsp col-desktop-5 col-tablet-5 col-phone-11">
					<div id="fotoPerfilPerro"></div>
						<a id="botonCambiar" class="boton-grand botonBlanco" href="infoEspecialista_Otro_msn.html">Mensaje Directo</a><br>
				</div>
			</fieldset>
		</form>
		
		<div class="cajaCambiarFoto col-desktop-4 col-tablet-4 col-phone-12">
			<h2> Nuevo mensaje privado </h2>
				<!-- En action, el buscador de usuarios de nuestra web -->
			<form action="" method="get">
				<label class="col-desktop-3 col-tablet-3 col-phone-3"> Mensaje a: </label>
				<input id="buscaUsu" class="col-desktop-9 col-tablet-9 col-phone-9" type="text" name="q" value="toby@pepa110" />
				<textarea class="col-desktop-12 col-tablet-12 col-phone-12" name="nombre" rows="4" cols="50" placeholder="Escribe tu mensaje aquí..."></textarea>
				<br/>
				<div class="botonesMensaje">
					<a id="botonEnviar" class="boton-grand botonVerde" href="infoMascota_Otro.html">Enviar</a>
					<a id="botonCancelar" class="boton-grand botonBlanco" href="infoMascota_Otro.html">Cancelar</a>
				</div>
			</form>
		</div>
		
	</body>

</html>