<html>
	<head>
		<title>PetZeal</title>
		<meta charset="utf-8"</meta>
		<link rel="stylesheet" type="text/css" href="cssreset.css"/>
	 	<link rel="stylesheet" type="text/css" href="estructura.css" />
	 	<link rel="stylesheet" type="text/css" href="interfaz.css"/>
	</head>
	<body id="cuerpo-secundario">
		<header class = "col-desktop-12 col-tablet-12 col-phone-12" >
			<a id="logoCabecera" href="inicioConLogin.html"></a>
			<div id="barraBusqueda">
				<input type="text" name="Busqueda" placeholder="Buscar" id="busquedaEntrada">
				<a id="lupa" class="col-desktop-1 col-tablet-1 col-phone-1" href="buscar_post.html"></a>
			</div>
			<!--<a id="logoCorreo" href="mensajeria.html"></a>-->
			<div id="camposLogin" >
					<div id="linea1">
						<a id="login" class="botonLogin botonNaranja" href="inicioLogin.html">Iniciar sesion</a>
					</div>
					<div id="linea2">
						<a id="signup" class="botonLogin botonNaranja" href="altaUsuario.html">Registrarse</a>
					</div>
			</div>
		</header>
		<form action="" method="post" enctype="multipart/form-data"	class="formulario col-desktop-7 col-tablet-8 col-phone-12">
			<fieldset>
				<legend id="tituloCuadro" >Información del usuario</legend>
				<div class="camposDatos col-desktop-6 col-tablet-6 col-phone-12">			
					<label class="info">Debora Melconejo</label><br>	
					<label class="info">@yegua_indomable</label><br>
					<label class="info">Inseminadora de caballos</label><br>				
					<label class="info">debora_melconejo@gmail.com</label><br>
					<label class="info">40555</label><br>
					<label class="info">C/Piruleta (Casa de Gominola)</label><br>
					<label class="info">666555444</label><br>
					<label class="info">Doy el callo por dinero, yo trabajo por dinero. No se que y no se cuantos, pero a mi dame dinero</label><br>
					<a class="info" href = "http://www.tevioloaljamelgo.com">www.tevioloaljamelgo.com</a><br>
				</div>
				<div class = "fotoEsp col-desktop-5 col-tablet-5 col-phone-11">
					<div id="fotoPerfilOficio"></div>
				</div>
			</fieldset>	
		</form>
	</body>
</html>