<html>
	<head>
		<title>PetZeal</title>
		<meta charset="utf-8"</meta>
		    <link rel="stylesheet" type="text/css" href="cssreset.css"/>
		  	<link rel="stylesheet" type="text/css" href="estructura.css" />
		 	<link rel="stylesheet" type="text/css" href="interfaz.css"/>
		
	</head>
	<body id="cuerpo-principal">
		<header class = "col-desktop-12 col-tablet-12 col-phone-12" >
			<a id="logoCabecera" href="inicioConLogin.html"></a>
			<div id="barraBusqueda">
				<input type="text" name="Busqueda" placeholder="Buscar" id="busquedaEntrada">
				<a id="lupa" class="col-desktop-1 col-tablet-1 col-phone-1" href="buscar_post.html"></a>
			</div>
			<!--<a id="logoCorreo" href="mensajeria.html"></a>-->
			<div id="camposLogin" >
					<div id="linea1">
						<a id="login" class="botonLogin botonNaranja" href="inicioLogin.html">Iniciar sesion</a>
					</div>
					<div id="linea2">
						<a id="signup" class="botonLogin botonNaranja" href="altaUsuario.html">Registrarse</a>
					</div>
			</div>
		</header>
		
		<div class="cajaCambiarFoto col-desktop-4 col-tablet-4 col-phone-12">
			<div class="mensajeConfirmacion">Iniciar sesión</div>
			<div>	
				<input class="campoLogin" type="text" name="nombre" placeholder="Escribe tu email o nombre de usuario" 
						autocomplete maxlenght="50"/><br>
				<input class="campoLogin" type="password" name="pwd" placeholder="Escribe tu contraseña" minlenght="8"/><br>
			</div>
			<div class="botoneraConfirmacion">
				<a id="botonHecho"  class =" boton-grand botonVerde col-desktop-5 col-tablet-5 col-phone-11" href="inicioConLogin.html">Iniciar Sesión</a>
				<a class="boton-grand botonBlanco col-desktop-5 col-tablet-5 col-phone-11" href="index.html">Cancelar</a>
			</div>
		</div>

		<div class="div-cuerpo">
			<div class="col-phone-12 col-desktop-3 col-tablet-12">
				<div class="cabecera"> Posts</div>
				<ul class="listado">
							
					<li>
						<img src="assets/images/julio.jpg" alt="pots1">
						<p class="info-list-cont">Julito pan<br>
							    Evento:Fabricar pan para tortugas<br>
							    Me ofrezco a enseñar hacer..</p>							
					</li>
					<li>
						<img src="assets/images/cristian.jpg" alt="pots1">
						<p class="info-list-cont">Cristian lider<br>
							    Evento:Paseador de cabras<br>
							    Me ofrezco a pasear cabr..</p>							
					</li>
					<li>
						<img src="assets/images/paula.jpg" alt="pots1">
						<p class="info-list-cont">Pablo superlider<br>
							    Evento:Concentración para tortugas<br>
							    Organizo concentración de..</p>							
					</li>		
					<li>
						<img src="assets/images/alvaro.jpg" alt="pots1">
						<p class="info-list-cont">Alvaro el ratilla<br>
							    Evento:Limpio ratas<br>
							    Me ofrezco a limpiar ratas..</p>							
					</li>
					<li>
						<img src="assets/images/zapi.jpg" alt="pots1">
						<p class="info-list-cont">Zapi el niño<br>
							    Evento:Domador de bufalos<br>
							    Me ofrezco a domar bufalos..</p>							
					</li>
				</ul>
			</div>
			<div class="col-phone-12 col-desktop-6 col-tablet-12">
				<div id="centrar" class = "centro">
					<form method="get"    action="./registro.html" ><!--colocar nombre de registro.html-->
					
					</form>	
				</div>	
				
			</div>
			<div class="col-phone-12 col-desktop-3 col-tablet-12 ">
			    <div class="cabecera"> Información</div>
				<ul class="listado">
					
					<li>
						<a href="informacion_estatica.html">
							<img src="assets/images/gato.jpg" alt="pots1">
							<h2 class="info-list-cont">Gatos</h2>							
						</a>
					</li>
					<li>
						<a href="informacion_estatica.html">
							<img src="assets/images/perroInfoMascota.jpg" alt="pero">
							<h2 class="info-list-cont">Perros</h2>		
						</a>							
					</li>
					<li>
						<a href="informacion_estatica.html">
							<img src="assets/images/pez.jpg" alt="pots1">
							<h2 class="info-list-cont">Peces</h2>							
						</a>
					</li><li>
						<a href="informacion_estatica.html">
							<img src="assets/images/roedor.jpg" alt="pots1">
							<h2 class="info-list-cont">Roedores</h2>							
						</a>
					</li>
					<li>
						<a href="informacion_estatica.html">
							<img src="assets/images/ave.jpg" alt="pots1">
							<h2 class="info-list-cont">Aves</h2>
						</a>
					</li>		
				</ul>
			</div>
		</div>
		
		
	</body>
</html>
