<html>
<html>
	<head>
		<title>PetZeal</title>
		<meta charset="utf-8"</meta>
			<link rel="stylesheet" type="text/css" href="cssreset.css"/>
		  	<link rel="stylesheet" type="text/css" href="estructura.css" />
		 	<link rel="stylesheet" type="text/css" href="interfaz.css"/>
	</head>
	<body id="cuerpo-principal">
		<header class = "col-desktop-12 col-tablet-12 col-phone-12" >
			<a id="logoCabecera" href="inicioConLogin.html"></a>
			<div id="barraBusqueda">
				<input type="text" name="Busqueda" placeholder="Buscar" id="busquedaEntrada">
				<a id="lupa" class="col-desktop-1 col-tablet-1 col-phone-1" href="buscar_post.html"></a>
			</div>
			<a id="logoCorreo" href="mensajeria.html"></a>
			<div id="camposLogin" >
					<div id="linea1">
						<a id="login" class="botonLogin botonNaranja" href="infoUsuario.html">Mi perfil</a>
					</div>
					<div id="linea2">
						<a id="signup" class="botonLogin botonNaranja" href="index.html">Salir</a>
					</div>
			</div>
		</header>
		<div class="div-cuerpo">
			<div class="col-phone-12 col-tablet-12 col-desktop-3">
				<div class="cabecera"> Posts</div>
				<ul class="listado">
					<li>
						<a href="infoEspecialista_Otro.html"><img src="assets/images/cristian.jpg" alt="pots1"></a>
						<a href="lectura_post.html">
							<p class="info-list-cont">Cristian lider<br>
							    Evento:Paseador de cabras<br>
							    Me ofrezco a pasear cabr..</p></a>							
					</li>
					<li>
						<a href="infoEspecialista_Otro.html"><img src="assets/images/julio.jpg" alt="post1"></a>
						<a href="lectura_post.html">
						<p class="info-list-cont">julito<br>
							    Evento: sexador de pollos<br>
							    Cobro 200 euros la hora</p></a>							
					</li>
					<li>
						<a href="infoEspecialista_Otro.html"><img src="assets/images/zapi.jpg" alt="pots1"></a>
						<a href="lectura_post.html">
						<p class="info-list-cont">Zapicorrr<br>
							    Evento: entrenador de bufalos<br>
							    entreno todo tipo de bufalos</p>	</a>						
					</li>
						<li>
						<a href="infoEspecialista_Otro.html"><img src="assets/images/alvaro.jpg" alt="pots1"></a>
						<a href="lectura_post.html">
						<p class="info-list-cont">Alvaritor<br>
							    Evento: entrenador de bufalos<br>
							    entreno todo tipo de bufalos</p></a>							
					</li>
						<li>
						<a href="infoEspecialista_Otro.html"><img src="assets/images/paula.jpg" alt="pots1"></a>
						<a href="lectura_post.html">
						<p class="info-list-cont">Zapicorrr<br>
							    Evento: entrenador de bufalos<br>
							    entreno todo tipo de bufalos</p>	</a>						
					</li>
						<li>
						<a href="infoEspecialista_Otro.html"><img src="assets/images/imagenRegistro.jpg" alt="pots1"></a>
						<a href="lectura_post.html">
						<p class="info-list-cont">Anónimo<br>
							    Evento: Soy un mirón<br>
							    Seguid trabajando, os observo </p></a>							
					</li>
				</ul>
			</div>

			<div class="col-phone-12 col-tablet-12 col-desktop-6">
				<div class="caja-posts">
					<ul >
						<li>
							<img src="assets/images/gato.jpg" alt="pots1">
							<p id="titulo">Evento: Aqui va el titulo.</p>				
						</li>
						<li><p> Aquí va el resto de la informacion de un post cualquiera en el que te cuentan su vida y esas cosas tan geniales de la informacion de un post cualquiera</p></li>

						<div class="addcomentario">
							<li>
								<textarea type="text" name="comentario" placeholder="tu comentario..." id="cuadro-comentario"></textarea>
								<a id="botonLike" class="boton-peq botonNaranja">Me gusta</a>
								<a id="botonComentar" class="boton-peq botonNaranja">Publicar</a>

							</li>
						</div>
					</ul>

				</div>
			
				<div class="caja-posts">
					<ul id="caja-comentario">
						<li>
							<img src="assets/images/gato.jpg" alt="pots1">
							<p id="titulo">wiskas, gato europeo.</p>				
							<p> Aqui va el comentario del amigo, diciendo los interesante que es tu Post</p></li>
							<li><a id="botonLike" class="boton-peq botonNaranja">Me gusta</a>	</li>

					</ul>
				</div>
			</div>


			<div class="col-phone-12 col-tablet-12 col-desktop-3">
				<div class="cabecera"> Información</div>
				<ul class="listado">
					
					<li>
						<a href="informacion_estatica.html">
							<img src="assets/images/gato.jpg" alt="pots1">
							<h2 class="info-list-cont">Gatos</h2>							
						</a>
					</li>
					<li>
						<a href="informacion_estatica.html">
							<img src="assets/images/perroInfoMascota.jpg" alt="pero">
							<h2 class="info-list-cont">Perros</h2>		
						</a>							
					</li>
					<li>
						<a href="informacion_estatica.html">
							<img src="assets/images/pez.jpg" alt="pots1">
							<h2 class="info-list-cont">Peces</h2>							
						</a>
					</li><li>
						<a href="informacion_estatica.html">
							<img src="assets/images/roedor.jpg" alt="pots1">
							<h2 class="info-list-cont">Roedores</h2>							
						</a>
					</li>
					<li>
						<a href="informacion_estatica.html">
							<img src="assets/images/ave.jpg" alt="pots1">
							<h2 class="info-list-cont">Aves</h2>
						</a>
					</li>		
				</ul>
			</div>
		</div>
	</body>
</html>
