<html>
	<head>
		<title>PetZeal</title>
		<meta charset="utf-8"</meta>
		<link rel="stylesheet" type="text/css" href="cssreset.css"/>			
	 	<link rel="stylesheet" type="text/css" href="estructura.css" />
	 	<link rel="stylesheet" type="text/css" href="interfaz.css"/>
	</head>
	<body>
		<div class="cajaCambiarFoto col-desktop-4 col-tablet-4 col-phone-12">
			<h2> Nuevo mensaje privado </h2>
				<!-- En action, el buscador de usuarios de nuestra web -->
			<form action="" method="get">
				<label class="col-desktop-6 col-tablet-6 col-phone-6"id="especialFont"> Mensaje a: </label>
				<input class="col-desktop-6 col-tablet-6 col-phone-6"id="buscaUsuario" type="text" name="q" value="toby@pepa110" />
				<textarea class
				="areaTexto" name="nombre" rows="4" cols="50" placeholder="Escribe tu mensaje aquí..."></textarea>
				<br/>
				<div class="botonesMensaje">
					<input class="boton" type="submit" name="Enviar" value="Enviar"/>
					<input class="boton" type="submit" name="Cancelar" value="Cancelar"/>
				</div>
			</form>
		</div>
	</body>
</html>