<html>
	<head>
		<title>PetZeal</title>
		<meta charset="utf-8"</meta>
		<link rel="stylesheet" type="text/css" href="cssreset.css"/>
		<link rel="stylesheet" type="text/css" href="estructura.css"/>
	 	<link rel="stylesheet" type="text/css" href="interfaz.css"/>

	</head>
	<body>
		<div class="cajaCambiarFoto col-desktop-4 col-tablet-4 col-phone-12">
			<h2> Publicar artículo </h2>
			<input class="col-desktop-12 col-tablet-12 col-phone-12" type="text" name="q" value="" placeholder="Título"/>
			<br/>
			<textarea class="col-desktop-12 col-tablet-12 col-phone-12" name="nombre" rows="4" cols="50" placeholder="Escribe tu artículo aquí..."></textarea>
			<br/>
			<input id="etiquetas" class="col-desktop-12 col-tablet-12 col-phone-12" type="text" name="q" value="#alimentacion"/>
			<br/>
			<div class="botonesMensaje col-desktop-6 col-tablet-12 col-phone-12">
				<label id="especialFont"> Etiquetas: </label>
				<select name="tags">
 					<option value="alimentacion" selected>Alimentación</option>
  					<option value="cuidados">Cuidados</option>
  					<option value="producto">Producto</option>
  					<option value="salud">Salud</option>
				</select>
			</div>
			<div class="col-desktop-6 col-tablet-12 col-phone-12">
				<input id="botonEnviar" class="boton-grand botonVerde" type="submit" name="Enviar" value="Enviar"/>
				<input id="botonCancelar" class="boton-grand botonBlanco" type="submit" name="Cancelar" value="Cancelar"/>
			</div>
		</div>

	</body>
</html>
