<html>
<html>
	<head>
		<title>PetZeal</title>
		<meta charset="utf-8"</meta>
		<link rel="stylesheet" type="text/css" href="cssreset.css" />
		<link rel="stylesheet" type="text/css" href="estructura.css" />
		<link rel="stylesheet" type="text/css" href="interfaz.css"/>
		<script>
	 		function abrePestana(evt, cityName) {
			    var i, contenidoPestana, pestana;

			    contenidoPestana = document.getElementsByClassName("contenidoPestana");
			    for (i = 0; i < contenidoPestana.length; i++) {
			        contenidoPestana[i].style.display = "none";
			    }

			    pestana = document.getElementsByClassName("pestana");
			    for (i = 0; i < contenidoPestana.length; i++) {
			        pestana[i].className = pestana[i].className.replace(" active", "");
			    }

			    document.getElementById(cityName).style.display = "block";
			    evt.currentTarget.className += " active";
			}
	 	</script>
		
	</head>
	<body  id="cuerpo-secundario">
		<header class = "col-desktop-12 col-tablet-12 col-phone-12" >
			<a id="logoCabecera" href="inicioConLogin.html"></a>
			<div id="barraBusqueda">
				<input type="text" name="Busqueda" placeholder="Buscar" id="busquedaEntrada">
				<a id="lupa" class="col-desktop-1 col-tablet-1 col-phone-1" href="buscar_post.html"></a>
			</div>
			<a id="logoCorreo" href="mensajeria.html"></a>
			<div id="camposLogin" >
					<div id="linea1">
						<a id="login" class="botonLogin botonNaranja" href="infoUsuario.html">Mi perfil</a>
					</div>
					<div id="linea2">
						<a id="signup" class="botonLogin botonNaranja" href="index.html">Salir</a>
					</div>
			</div>
		</header>
		<div class="cajaCambiarFoto col-desktop-6 col-tablet-8 col-phone-12">
			<div class="mensajeConfirmacion">Subir foto</div>
				<ul class="barraPestanas">
					<li><a href="#" class="pestana" onclick="abrePestana(event, 'fotos')">Tus fotos</a></li>
					<li><a href="#" class="pestana" onclick="abrePestana(event, 'nuevas')">Nueva foto</a></li>
					<li><a href="#" class="pestana" onclick="abrePestana(event, 'enlace')">URL</a></li>
				</ul>
				<div id="fotos" class="contenidoPestana">
					<div>
						<img class="fotoPerfilCambiar"></img>
					</div><br>
				  	<div id="botonesCambiar">
						<a class="boton-grand botonBlanco" href="inicioConLogin.html">Cancelar</a>
				  		<a class="boton-grand botonVerde" href="inicioConLogin.html">Subir</a>
					</div>
				</div>

				<div id="nuevas" class="contenidoPestana">
				  	<label>Selecciona una foto:</label><input type="file" accept="image/jpeg, image/png"/>
				  	<div id="botonesCambiar">
				  		<a class="boton-grand botonBlanco" href="inicioConLogin.html">Cancelar</a>
				  		<a class="boton-grand botonVerde" href="inicioConLogin.html">Subir</a>
					</div>
				</div>

				<div id="enlace" class="contenidoPestana"> 
				  	<label>Introduce un URL:</label><input type="url" name="paraLista" list="listaurls">
				  	<div id="botonesCambiar">
				  		<a class="boton-grand botonBlanco" href="inicioConLogin.html">Cancelar</a>
				  		<a class="boton-grand botonVerde" href="inicioConLogin.html">Subir</a>
					</div>
				</div>
        	</div>
		</div>
		<div class="div-cuerpo">
			<div class="col-phone-12 col-desktop-3 col-tablet-12 ">
				<div class="cabecera"> Posts</div>
				<ul class="listado">		
					<li>
						<a href="infoEspecialista_Otro.html"> <img src="assets/images/julio.jpg" alt="pots1"> </a>
						<a href="lectura_post.html">
							<p class="info-list-cont">Julito pan<br>
									Evento:Fabricar pan para tortugas<br>
									Me ofrezco a enseñar hacer..</p>
						</a>
						<a id="like"  class="boton-peq botonNaranja" >Me Gusta</a>
						<a id="subir"  class="boton-peq botonNaranja" href="lectura_post.html">Comentar</a>
					</li>
					<li>
						<img src="assets/images/cristian.jpg" alt="pots1">
						<p class="info-list-cont">Cristian lider<br>
							    Evento:Paseador de cabras<br>
							    Me ofrezco a pasear cabr..</p>	
						<a id="like"  class="boton-peq botonNaranja" >Me Gusta</a>
						<a id="subir"  class="boton-peq botonNaranja" href="lectura_post.html">Comentar</a>
					</li>
					<li>
						<img src="assets/images/paula.jpg" alt="pots1">
						<p class="info-list-cont">Pablo superlider<br>
							    Evento:Concentración para tortugas<br>
							    Organizo concentración de..</p>	
						<a id="like"  class="boton-peq botonNaranja" >Me Gusta</a>
						<a id="subir"  class="boton-peq botonNaranja" href="lectura_post.html">Comentar</a>
					</li>		
					<li>
						<img src="assets/images/alvaro.jpg" alt="pots1">
						<p class="info-list-cont">Alvaro el ratilla<br>
							    Evento:Limpio ratas en el parque<br>
							    Me ofrezco a limpiar ratas..</p>	
						<a id="like"  class="boton-peq botonNaranja" >Me Gusta</a>
						<a id="subir"  class="boton-peq botonNaranja" href="lectura_post.html">Comentar</a>
					</li>
					<li>
						<img src="assets/images/zapi.jpg" alt="pots1">
						<p class="info-list-cont">Zapi el niño<br>
							    Evento:Domador de bufalos<br>
							    Me ofrezco a domar bufalos..</p>							
						<a id="like"  class="boton-peq botonNaranja" >Me Gusta</a>
						<a id="subir"  class="boton-peq botonNaranja" href="lectura_post.html">Comentar</a>
					</li>
				</ul>
			</div>	
		
			<div class="col-phone-12 col-desktop-6 col-tablet-12" >
				<div class="cabecera">Toby</div>
				<ul class="listado-mascotas">
				
					<li id="subir-publicacion">
						<img src="assets/images/imagenRegistroMascota.jpg" alt="pots1" id="subir-publicacion-foto">
						<textarea type="text" name="descripcion" placeholder="Descripcion" id="cuadro-descripcion"></textarea>
						<a id="foto"  class="boton-peq botonNaranja" href="subirImagen.html">Foto</a>
						<a id="subir"  class="boton-peq botonNaranja">Subir</a>


					</li>
					<li>
						<img src="assets/images/perros-guia2.jpg" alt="pots1">
						<p class="info-list-cont">Toby descansando.<br>
						    Despues de un paseo con mi dueño,<br>
						    descansando antes de reanurar la marcha..</p>		
						<input type="button" src="assets/images/borrar.png" class="botonBorrar">

					</li>
					<li>
						<img src="assets/images/perros-guia3.jpg" alt="pots1">
						<p class="info-list-cont">Toby en el parque.<br>
						    Mientras mi dueño descansa en el parque,<br>
						    yo aprovecho para tomar el sol..</p>		
						<input type="button" src="assets/images/borrar.png" class="botonBorrar">						
					</li>						
					<li>
						<img src="assets/images/perros-guia1.jpg" alt="pots1">
						<p class="info-list-cont">Aprendiendooo.<br>
						    Jugando con mi profesor, <br>
						    antes de seguir con la clase magistral..</p>		
						<input type="button" src="assets/images/borrar.png" class="botonBorrar">
				</ul>	
				<div class="lista-mascotas">
			
					<img src="assets/images/roedor.jpg" alt="mascota">
					<img src="assets/images/gato.jpg" alt="mascota">
					<img src="assets/images/ave.jpg" alt="mascota">
					<img src="assets/images/pez.jpg" alt="mascota">
					<a  href="altaMascota.html">
						<img id ="anadir" src="assets/images/anadir-mascota.jpg" alt="añadir">	
					</a>
					
				</div>			
			</div>
			<div class="col-phone-12 col-desktop-3 col-tablet-12 ">
			    <div class="cabecera"> Información</div>
				<ul class="listado">
					
					<li>
						<a href="informacion_estatica.html">
							<img src="assets/images/gato.jpg" alt="pots1">
							<h2 class="info-list-cont">Gatos</h2>							
						</a>
					</li>
					<li>
						<a href="informacion_estatica.html">
							<img src="assets/images/perroInfoMascota.jpg" alt="pero">
							<h2 class="info-list-cont">Perros</h2>		
						</a>							
					</li>
					<li>
						<a href="informacion_estatica.html">
							<img src="assets/images/pez.jpg" alt="pots1">
							<h2 class="info-list-cont">Peces</h2>							
						</a>
					</li><li>
						<a href="informacion_estatica.html">
							<img src="assets/images/roedor.jpg" alt="pots1">
							<h2 class="info-list-cont">Roedores</h2>							
						</a>
					</li>
					<li>
						<a href="informacion_estatica.html">
							<img src="assets/images/ave.jpg" alt="pots1">
							<h2 class="info-list-cont">Aves</h2>
						</a>
					</li>		
				</ul>
			</div>
		</div>
	</body>
</html>
